<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://andrew-foote.github.io/style.css">
<style>

h2 {
	font-weight: bold;
	font-size: x-large;
	text-transform: uppercase;
	border-bottom: 1px solid;
	margin: 1em 0;
}

h2:before {
	content: "Kingdom ";
	font-weight: normal;
	text-transform: none;
}

h3 {
	font-weight: bold;
	font-size: large;
	text-transform: uppercase;
	border-bottom: 1px solid;
	margin: 1em 0;
}

h3:before {
	content: "Phylum ";
	font-weight: normal;
	text-transform: none;
}

h4 {
	font-weight: bold;
	font-size: medium;
	text-transform: uppercase;
	border-bottom: 1px solid;
	margin: 1em 0;
}

h4:before {
	content: "Class ";
	font-weight: normal;
	text-transform: none;
}

h5 {
	font-weight: normal;
	font-size: medium;
	text-transform: uppercase;
	border-bottom: 1px solid;
	margin: 1em 0;
}

h5:before {
	content: "Order ";
	text-transform: none;
}

h6 {
	font-weight: normal;
	font-size: medium;
	border-bottom: 1px solid;
	margin: 1em 0;
}

.sub {
	font-style: italic;
	border-bottom: none;
}

.sub:before {
	content: none;
}

ul, ol {
	padding-left: 1em;
}

li {
	margin: 1em 0;
}

.key, .key ul {
	list-style-type: square;
}

.key li {
	margin:0;
}

</style>

</head>
<body>

<section>
<h2>Animalia</h2>

<section>
<h3>Arthropoda</h3>

<section>
<h4>Arachnida</h4>

<section>
<h5>Opiliones</h5>

<p>Opiliones of unknown affiliation.</p>

<ul>
	<li><a href="animalia/arthropoda/arachnida/opiliones/unknown/1/">Straight pale band down body, flanked by black patches, the rest of the abdomen green-brown; legs banded with black, green-brown and pale yellow-green</a>.</li>
</ul>

</section>

</section>

<section>
<h4>Chilopoda</h4>

<section>
<h5>Geophilomorpha</h5>

<p>Geophilomorpha of unknown affilation.</p>

<ul>
	<li><a href="animalia/arthropoda/chilopoda/geophilomorpha/unknown/1/">Long yellow centipede, blurry photograph so probably unidentifiable any further</a>.</li>
</ul>

</section>

<section>
<h4>Diplopoda</h4>

<section>
<h5>Juliformia</h5>

<section>
<h6>Julidae</h6>

<p><i>Tachypodoiulus</i>.</p>

<ul>
	<li><a href="animalia/arthropoda/diplopoda/juliformia/julidae/tachypodoiulus-niger/"><i>T. niger</i></a> (?).</li>
</ul>

</section>

</section>

</section>

</section>

<section>
<h4>Insecta</h4>

<p>Insecta of unknown affiliation.</p>

<ul>
	<li><a href="animalia/arthropoda/insecta/unknown/1/">Black head with long antennae, white thorax not clearly separated from abdomen, and very long green and white striped abdomen</a>.</li>
</ul>

<section>
<h5>Hymenoptera</h5>

<section>
<h6>Apidae</h6>

<p><i>Bombus</i>.</p>

<ul>
	<li><a href="animalia/arthropoda/insecta/hymenoptera/apidae/bombus-terrestris/"><i>B. terrestris</i></a>, buff-tailed bumblebee.</li>
</ul>

</section>

<section>
<h6>Formicidae</h6>

<p><i>Lasius</i>.</p>

<ul>
	<li><a href="animalia/arthropoda/insecta/hymenoptera/formicidae/lasius-niger/"><i>L. niger</i></a>, black garden ant.</li>
</ul>

</section>

</section>

<section>
<h5>Lepidoptera</h5>

<section>
<h6>Erebidae</h6>

<p><i>Tyria</i>.</p>

<ul>
	<li><a href="animalia/arthropoda/insecta/lepidoptera/erebidae/tyria-jacobaeae/"><i>T. jacobaeae</i></a>, cinnabar moth (?).</li>
</ul>

</section>

<section>
<h6>Nymphalidae</h6>

<p><i>Pararge</i>.</p>

<ul>
	<li><a href="animalia/arthropoda/insecta/lepidoptera/nymphalidae/pararge-aegeria/"><i>P. aegeria</i></a>, speckled wood butterfly (?).</li>
</ul>

<p><i>Vanessa</i>.</p>

<ul>
	<li><a href="animalia/arthropoda/insecta/lepidoptera/nymphalidae/vanessa-atalanta/"><i>V. atalanta</i></a>, red admiral butterfly.</li>
</ul>

</section>

</section>

<section>
<h5>Orthoptera</h5>

<section>
<h6>Acrididae</h6>

<p><i>Chorthippus</i>.</p>

<ul>
	<li><a href="animalia/arthropoda/insecta/orthoptera/acrididae/chorthippus-brunneus/"><i>C. brunneus</i></a>, common field grasshopper (?).</li>
</ul>

</section>

</section>

</section>

<section>
<h4>Malacostraca</h4>

<section>
<h5>Decapoda</h5>

<section>
<h6>Portunidae</h6>

<p><i>Carcinus</i>.</p>

<ul>
	<li><a href="animalia/arthropoda/malacostraca/decapoda/portunidae/carcinus-maenas/"><i>C. maenas</i></a>, shore crab (?).</li>
</ul>

</section>

</section>

<section>
<h5>Isopoda</h5>

<section>
<h6>Oniscidae</h6>

<p><i>Oniscus</i>.</p>

<ul>
	<li><a href="animalia/arthropoda/malacostraca/isopoda/oniscidae/oniscus-asellus/"><i>O. asellus</i></a>.</li>
</ul>

</section>

</section>

</section>

</section>

<section>
<h3>Chordata</h3>

<section>
<h4>Aves</h4>

<section>
<h5>Anseriformes</h5>

<section>
<h6>Anatidae</h6>

<p><i>Anas</i>.</p>

<ul>
	<li><a href="animalia/chordata/aves/anseriformes/anatidae/anas-platyrhynchos/"><i>A. platyrhynchos</i></a>, mallard.</li>
</ul>

</section>

</section>

</section>

<section>
<h4>Mammalia</h4>

<section>
<h5>Artiodactyla</h5>

<section>
<h6>Bovidae</h6>

<p><i>Bos</i>.</p>

<ul>
	<li><a href="animalia/chordata/mammalia/artiodactyla/bovidae/bos-primigenius/"><i>B. primigenius</i></a>, cow.</li>
</ul>

<p><i>Ovis</i>.</p>

<ul>
	<li><a href="animalia/chordata/mammalia/artiodactyla/bovidae/ovis-orientalis/"><i>O. orientalis</i></a>, sheep.</li>
</ul>

</section>

</section>

<section>
<h5>Perissodactyla</h5>

<section>
<h6>Equidae</h6>

<p><i>Equus</i>.</p>

<ul>
	<li><a href="animalia/chordata/mammalia/perissodactyla/equidae/equus-ferus/"><i>E. ferus</i></a>, horse.</li>
</ul>

</section>

</section>

<section>
<h5>Primates</h5>

<section>
<h6>Hominidae</h6>

<p><i>Homo</i>.</p>

<ul>
	<li><a href="animalia/chordata/mammalia/primates/hominidae/homo-sapiens/"><i>H. sapiens</i></a>, person.</li>
</ul>

</section>

</section>

</section>

</section>

</section>

<section>
<h2>Viridiplantae</h2>

<section>
<h3>Magnoliophyta</h3>

<p>Magnoliophyta of unknown affiliation.</p>

<ul>
	<li><a href="viridiplantae/magnoliophyta/unknown/1/">Grass-like plant with purple bud-like flowers</a>.</li>
	<li><a href="viridiplantae/magnoliophyta/unknown/2/">Purple four-petalled flowers in long drooping stalks and broad-based bumpy leaves.</a></li>
</ul>

<section>
<h4>Rosopsida</h4>

<section>
<h5>Ericales</h5>

<section>
<h6>Ericaceae</h6>

<p><i>Calluna</i>.</p>

<ul>
	<li><a href="viridiplantae/magnoliophyta/rosopsida/ericales/ericaceae/calluna-vulgaris/"><i>C. vulgaris</i></a>, heather (?).</li>
</ul>

</section>

</section>

</section>

</section>

</section>

</body>
</html>