<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Andrew Foote's Homepage</title>
<link rel="stylesheet" href="https://andrew-foote.github.io/style.css">
<style>

.order { font-size: large; }
h2 { margin: 1em 0; font-size: large; }
h2:before { content: "Order "; font-weight: normal; }
.family { font-size: large; }
h3 { margin: 1em 0; font-size: large; font-weight: normal; }
h3:before { content: "Family "; }
h4 { margin: 1em 0; font-size: medium; font-weight: normal; font-style: italic; border-bottom: 1px solid; }
h4:before { content: "Genus "; font-style: normal; }
.species { font-size: small; }
h5 { margin: 1em 0; font-size: small; font-weight: normal; font-style: italic; border-bottom: 1px dashed; }
h5:before { content: "Species "; font-style: normal; }
.subspecies { font-size: small; }
h6 { margin: 1em 0; font-size: small; font-weight: normal; font-style: italic; border-bottom: 1px dotted; }
h6:before { content: "Subspecies "; font-style: normal; }
dt { font-weight: bold; }

</style>
</head>
<body>

<div class="nav">
<p><a href="https://andrew-foote.github.io">Home</a></p>
<hr>
</div>

<section class="main">
<h1>Birds of the British Isles</h1>

<p>This list contains every variety of bird that occurs regularly in the British Isles, including those classified as &ldquo;scarce migrants&rdquo; by the British Birds Rarities Committee, but not other vagrants.</p>

<section class="order">
<h2>Passeriformes</h2>

	<section class="family">
	<h3>Passeridae</h3>

		<section class="genus">
		<h4>Passer</h4>

			<section class="species">
			<h5>P. domesticus</h5>

<p>
<b>Common names</b>: house sparrow.
</p>

				<section class="subspecies">
				<h6>P. d. domesticus</h6>

<p>
<b>Status</b>: resident.
</p>

				</section>

			</section>

			<section class="species">
			<h5>P. montanus</h5>

<p>
<b>Common names</b>: tree sparrow.
</p>

				<section class="subspecies">
				<h6>P. m. montanus</h6>

<p>
<b>Status</b>: resident, passage migrant.
</p>

				</section>

			</section>

		</section>

	</section>

	<section class="family">
	<h3>Fringillidae</h5>

		<section class="genus">
		<h4>Fringilla</h4>

			<section class="species">
			<h5>F. coelebs</h5>	

<p>
<b>Common names</b>: chaffinch.
</p>

				<section class="subspecies">
				<h6>F. c. gengleri</h6>

<p>
<b>Status</b>: resident.
</p>

				</section>

				<section class="subspecies">
				<h6>F. c. coelebs</h6>

<p>
<b>Status</b>: winter migrant, passage migrant.
</p>

				</section>

			</section>

		</section>

	</section>

</section>

</section>

</body>
</html>